<!DOCTYPE html>
<html>
<head>
	<title>Limites administratives de niveau 4 du Mali</title>
	<link rel="stylesheet" href="leaflet/leaflet.css"/>
    <link rel="stylesheet" href="leaflet-ruler.css" />
    <script src="leaflet/leaflet.js"></script>
    
    <script src="leaflet-ruler.js"></script>    
    <link href='leaflet.fullscreen.css' rel='stylesheet' />
    <script src='Leaflet.fullscreen.min.js'></script>
    <link rel="stylesheet" type="text/css" href="leaflet/leaflet.label.css">
    <script type="text/javascript" src="leaflet/leaflet.label.js"></script>

    <script src="Control.OSMGeocoder.js"></script>
    <link rel="stylesheet" href="Control.OSMGeocoder.css" />
    
    <!-- lien vers mon fichier CSS -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- jQuery - indispensable pour utiliser les fichiers geojson -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 

    <script src="MLI_adm0.geojson"></script>
    <script src="MLI_adm1.geojson"></script>
    <script src="MLI_adm2.geojson"></script>
    <script src="MLI_adm3.geojson"></script>
    <script src="MLI_adm4.geojson"></script>

    <script type="text/javascript" src="coordonnee/Leaflet.Coordinates-0.1.5.min.js"></script>
    <link rel="stylesheet" href="coordonnee/Leaflet.Coordinates-0.1.5.css"/>
    
	<style>
        #map {width: 70%; height:600px; margin: auto; }
    </style>

</head>
<body>

<div id="map"></div>


    <script>
    // Initialiser la carte



    var map = L.map('map',{fullscreenControl: {pseudoFullscreen: false}}).setView([0,0], 6);
 

        var limite=L.geoJson(
        Mali_limite
        ).addTo(map);
      map.fitBounds(limite.getBounds());

      var un=L.geoJson(
        Mali_1
        ).addTo(map);
      map.fitBounds(un.getBounds());

       var deux=L.geoJson(
        Mali_2
        ).addTo(map);
      map.fitBounds(deux.getBounds());

       var trois=L.geoJson(
        Mali_3
        ).addTo(map);
      map.fitBounds(trois.getBounds());

      var quatre=L.geoJson(
        Mali_4
        ).addTo(map);
      map.fitBounds(quatre.getBounds());



      L.control.coordinates().addTo(map);

      var osmGeocoder = new L.Control.OSMGeocoder({placeholder: 'Recherche...'});
      
      map.addControl(osmGeocoder);
      L.control.ruler().addTo(map);




      var satellite = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v10/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidG9nbml0ZXRlIiwiYSI6ImNqZHQ5N3NyOTBtbDEyd3Qzc21zbGczZGsifQ.fZl8Ld3MTbGPMlG-bB-Cmw', {id: 'satellite-streets-v10'});
        map.addLayer(satellite);

        rue   = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidG9nbml0ZXRlIiwiYSI6ImNqZHQ5N3NyOTBtbDEyd3Qzc21zbGczZGsifQ.fZl8Ld3MTbGPMlG-bB-Cmw', {id: 'streets-v10'});
        map.addLayer(rue);

        sombre   = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidG9nbml0ZXRlIiwiYSI6ImNqZHQ5N3NyOTBtbDEyd3Qzc21zbGczZGsifQ.fZl8Ld3MTbGPMlG-bB-Cmw', {id: 'dark-v9',});
        map.addLayer(sombre);




      var marker1 = L.marker([12.5760, -8.0090], {draggable:'true'}).bindPopup("").addTo(map);
      var marker2 = L.marker([12.5760, -8.0090], {draggable:'true'}).bindPopup("").addTo(map);
      var ligne = L.polyline([]).addTo(map);

      marker1.on('dragend', findrag);
      marker2.on('dragend', findrag);
      marker1.on('drag', deplacement);
      marker2.on('drag', deplacement);
      
      function findrag(e) {
        var mark = e.target;
        var start = marker1.getLatLng();
        var end = marker2.getLatLng();
        distance = Math.round(start.distanceTo(end) / 1000.0);
        mark.getPopup().setContent('Distance = '+distance+' km');
        mark.openPopup();
      };
      function deplacement(e) {
                ligne.setLatLngs([marker1.getLatLng(), marker2.getLatLng()]);
      }




        // création d'un contrôle des couches pour modifier les couches de fond de plan 
    var baseLayers = {
        "satellite":satellite,
        "rue":rue,
        "sombre":sombre


    };

    L.control.layers(baseLayers).addTo(map);



    </script>

</body>
</html>